---
- name: install standard graphical software
  apt:
    pkg:
      - ratpoison
      - xterm
      - sxiv
      - zathura
      - firefox-esr
      - netsurf
      - links2
      - xclip
      - xdotool
      - xsel

